# Projeto.Base.BackEnd

./: Projeto.Base.BackEnd.sln
src/Api/Projeto.Base.BackEnd.Api/: Dockerfile  Program.cs  Projeto.Base.BackEnd.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Projeto.Base.BackEnd.Api/Configuration/: DependencyInjectionConfig.cs
src/Api/Projeto.Base.BackEnd.Api/Controllers/: ClubeController.cs  EstadioController.cs  MainController.cs
src/Api/Projeto.Base.BackEnd.Api/Models/Clube/: CadastrarClubeModel.cs  EditarClubeModel.cs
src/Api/Projeto.Base.BackEnd.Api/Models/Estadio/: CadastrarEstadioModel.cs  EditarEstadioModel.cs
src/Api/Projeto.Base.BackEnd.Api/Properties/: launchSettings.json
src/Application/Projeto.Base.BackEnd.Application/: Projeto.Base.BackEnd.Application.csproj
src/Application/Projeto.Base.BackEnd.Application/Commands/Clube/: BuscarClubePorIdCommand.cs  CadastrarClubeCommand.cs  DeletarClubeCommand.cs  EditarClubeCommand.cs  ListarClubeCommand.cs
src/Application/Projeto.Base.BackEnd.Application/Commands/Estadio/: BuscarEstadioPorIdCommand.cs  CadastrarEstadioCommand.cs  DeletarEstadioCommand.cs  EditarEstadioCommand.cs  ListarEstadioCommand.cs
src/Application/Projeto.Base.BackEnd.Application/ValueObjects/: ClubeVO.cs  EstadioVO.cs
src/Application/Projeto.Base.BackEnd.Application/ValueObjects/Base/: BaseVO.cs
src/Domain/Projeto.Base.BackEnd.Domain/: Projeto.Base.BackEnd.Domain.csproj
src/Infra/Projeto.Base.BeckEnd.Infra/: Bootstrapper.cs  Projeto.Base.BackEnd.Infra.csproj
src/Infra/Projeto.Base.BeckEnd.Infra/Contexto/: ModeloDbContext.cs  UnitOfWork.cs
src/Infra/Projeto.Base.BeckEnd.Infra/Migrations/: 20220816174537_BaseInicial.Designer.cs  20220816174537_BaseInicial.cs  20220816183337_BaseInicialCorrecao.Designer.cs  20220816183337_BaseInicialCorrecao.cs  20220816183610_CorrecaoClubeId.Designer.cs  20220816183610_CorrecaoClubeId.cs  20220816185035_CorrecaoEstadioId.Designer.cs  20220816185035_CorrecaoEstadioId.cs  ModeloDbContextModelSnapshot.cs
src/Infra/Projeto.Base.BeckEnd.Infra/Repositorio/: ClubeRepositorio.cs  EstadioRepositorio.cs
src/Services/Projeto.Base.BackEnd.Services/: Bootstrapper.cs  Projeto.Base.BackEnd.Services.csproj
src/Services/Projeto.Base.BackEnd.Services/Handlers/Clube/: BuscarClubePorIdHandler.cs  CadastrarClubeHandler.cs  DeletarClubeHandler.cs  EditarClubeHandler.cs  ListarClubesHandler.cs
src/Services/Projeto.Base.BackEnd.Services/Handlers/Estadio/: BuscarEstadioPorIdHandler.cs  CadastrarEstadioHandler.cs  DeletarEstadioHandler.cs  EditarEstadioHandler.cs  ListarEstadiosHandler.cs
(+13 files in other folders)
