<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Projeto.Base.BackEnd.Application\Projeto.Base.BackEnd.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Projeto.Base.BackEnd.Domain\Projeto.Base.BackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
